<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #F4F4F4;
        /* background-size: 100% 100%; */
        height: 3056px;
    }

    .header {
        height: 90px;
        background-color: #201C3C;
    }

    .left {
        color: aliceblue;
        font-size: 30px;
        position: absolute;
        left: 20px;
        top: 30px;
    }

    .right {
        position: absolute;
        top: -10px;
        left: 735px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
        font-size: 20px;

    }

    .navbar li a {
        padding: 13px 13px;
        text-decoration: none;
        color: white;
    }


    .navbar li a:hover {
        color: white;
        background-color: #EB843A;
        border-radius: 30px;
    }

    .dropbtn {
        visibility: collapse;
    }

    #right1 {
        position: absolute;
        top: 20px;
        left: 1355px;
        border-radius: 30px;
        background-color: #EB843A;
        color: #F4F4F4;
        padding: 13px 13px;
        font-size: 20px;
    }

    #GSButton {
        border: none;
        text-decoration: none;
        background-color: #EB843A;
        cursor: pointer;
    }

    #main01 {
        color: red;
        text-align: center;
        position: absolute;
        top: 300px;
        left: 260px;
        font-size: 50px;
    }
</style>

<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="left">Matrix</div>
            </div>

            <div class="right">
                <nav class="navbar">
                    <ul>
                        <div><button onclick="myFunction()" class="dropbtn" id="menubtn">Menu</button>
                            <div id="myDropdown" class="dropdown-content">
                                <!-- <li><a href="#" class="active"></a></li> -->
                                <li><a href="#main1">Home</a></li>
                                <li><a href="matrix_services.html">Services</a></li>
                                <li><a href="matrix_about_us.html">About Us</a></li>
                                <li><a href="#main4">Contact Us</a></li>
                            </div>
                        </div>
                    </ul>
                </nav>
            </div>

            <div id="right1">
                <a href="matrix_services.html"><button id="GSButton">GET Started</button></a>
            </div>
    </div>
    </header>
    <main>
        <div id="main01">You need to work hard to get a good placement.<br>There are chances of Improvement</div>
    </main>
    <footer></footer>

    </div>
</body>

</html>